<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Đăng ký tài khoản xác nhận kết quả</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- css -->
  <link href="css/s6.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container" style="width: 750px">
    <h2 class="text-center"> Đăng ký tài khoản xác nhận kết quả </h2>
    <div class="row-item row">
      <span class="col-sm-4">Phiện dự báo: </span>
      <input type="text" class="col-sm-7 form-control" style="width: 92%;">
      <button type="button" class="btn btn-primary col-sm-1">
        <i class="fa fa-search"></i>
      </button>
    </div>
    <div class="row-item row">
      <span class="col-sm-3">Mô tả: </span>
      <span class="col-sm-9" style="padding-left: 5px;">Dự đoán kết quả trận chung kết Euro 2020 giữa hai đội tuyển Anh và đội tuyển Italia</span>
    </div>
    <div class="row-item row">
      <span class="col-sm-4">Tài khoản xác nhận: </span>
      <input type="text" class=" col-sm-8 form-control">
    </div>
    <div class="btn-submit text-right">
      <button type="button" class="btn btn-primary">ĐĂNG KÝ</button>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>

</html>